# /etc/bash/bashrc
#
# This file is sourced by all *interactive* bash shells on startup,
# including some apparently interactive shells such as scp and rcp
# that can't tolerate any output.  So make sure this doesn't display
# anything or bad things will happen !


# Test for an interactive shell.  There is no need to set anything
# past this point for scp and rcp, and it's important to refrain from
# outputting anything in those cases.
if [[ $- != *i* ]] ; then
	# Shell is non-interactive.  Be done now!
	return
fi

# Bash won't get SIGWINCH if another process is in the foreground.
# Enable checkwinsize so that bash will check the terminal size when
# it regains control.  #65623
# http://cnswww.cns.cwru.edu/~chet/bash/FAQ (E11)
shopt -s checkwinsize

# Enable history appending instead of overwriting.  #139609
shopt -s histappend

if [ -d /opt/local ]; then
  export PATH=/opt/local/lib/mysql5/bin:/opt/local/libexec/gnubin:/opt/local/bin:/opt/local/sbin:$PATH
  export MANPATH=/opt/local/man:/usr/local/man:$MANPATH
fi

source /etc/bash/bash_title
source /etc/bash/bash_color
source /etc/bash/bash_pop

# bash-completion
if [ -f /opt/local/etc/profile.d/bash_completion.sh ]; then
    . /opt/local/etc/profile.d/bash_completion.sh
fi

alias l='ls -Fh'
alias la='l -A'
alias ll="l -l"
alias lla="la -l"

alias -- -='cd "${OLDPWD}"'

alias ..=cd\ ..
alias ...='..;..'
alias ....='...;..'
alias .....='....;..'
alias ......='.....;..'
alias .......='......;..'
alias ........='.......;..'
alias .........='........;..'
alias ..........='.........;..'
alias ...........='..........;..'
alias ............='...........;..'
alias .............='............;..'
